{
  "name": "randallreedjr.com",
  "version": "1.0.0",
  "description": "Home page",
  "main": "index.hbs",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.63.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randallreedjr/randallreedjr.com.git"
  },
  "author": "Randall Reed, Jr.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/randallreedjr/randallreedjr.com/issues"
  },
  "homepage": "https://github.com/randallreedjr/randallreedjr.com#readme"
}
